<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Shree Balaji Online Services | Narendra Chowk | Benejola | </title>
	
</head><style>
  
*{
	padding: none;
	margin: none;
	box-sizing: border-box;
	font-family: sans-serif;
}

.hero{
	position: relative;
	height: vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	cursor: default;
}

.hero_content::before{
	content: "";

}

.hero_content{
	position: absolute;
	margin-left: -2%;
	margin-top: 40%;
}


#navbar{
	display: flex;
	justify-content: space-around;
	background: navy;
	border-radius: 6px;
}

#navbar h1{
	color: white;
	font-size: 1.8rem;
	

}

#navbar ul{
	display: flex;
	margin: 25px;
}

#navbar ul li{
	list-style: none;
	padding: 3px 15px 3 px 15 px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	
}

#navbar ul li a{
	text-decoration: none;
	color: white;
	font-size: 1.1rem;
	margin-left: 2rem;
	border: 8px transparent;
	border-radius: 6px;
	padding: 20px 18px 20px 18px;
	transition: 0.5s ease;

}

#phone a{
	text-decoration: none;
	color: white;
	font-size: 1.1rem;
	padding: 5px 20px 5px 20px;
	border: 1px transparent;
	border-radius: 25px;
	transition: 0.6s ease;


} 

#navbar ul li a:hover{
	background: white;
	color: navy;
}


#mobile_menu{
	text-decoration: none;
	display: none;
}

#mobile_menu h1{
	display: ;
	color: white;
	font-size: 1.8rem;
	cursor: default;
	background: navy;
	border-radius: 6px;
	text-align: center;
	
}

#mobile_menu ul{
	display: flex;
	text-decoration: none;
	background: navy;
	padding: 5px 5px 5px 5px;
	text-align: center;
}

#mobile_menu ul li{
	margin-right: 25px;
	text-decoration: none;
	list-style: none;
	color: white;
	font-size: 1.2rem;
	margin-left: 16px;
	transition: 0.6s ease;
	text-align: center;
}

#mobile_menu ul li a{
	text-decoration: none;
	color: white;
	border-radius: 6px;
	transition: 0.6s ease;
	text-align: center;
}

#mobile_menu ul li a:hover{
	background: white;
	color: navy;
	cursor: pointer;
	transition: 0.6s ease;
}

.mobile_hero{
	display: none;
	position: relative;
	height: vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	cursor: default;
}

.mobile_content{
	margin-top: 45%;
	display: none;
}

@media screen and (max-width : 768px){
	#mobile_menu{
		display: block;
	}
	#navbar{
		display: none;
	}
	html{
		font-size: 95%;
	}
	.hero{
		display: none;
	}
	.mobile_hero{
		display: block;
	}
	.mobile_content{
		display: block;
	}
}

@media screen and (max-width : 360px){
	html{
		font-family: 70%;
	}
}
</style>	
<body>
	<div class="hero">
		<div class="hero_content">
		<h1> Shree Balaji Online Services </h1>
		<h2> | Narendra Chowk | Beneyajola |</h2>
		<h3> -| AUTHORIZED BY GST SUVUDHA KENDRA </h3>
		</div>
	</div>

	

		<div id="navbar">
			<h1> Shree Balaji Online Services </h1>
			<ul>
				<li> <a href="#"> Home 		</a> 	</li>
				<li> <a href="Asso.html"> Assosceries 	</a> 	</li>
				<li> <a href="Web.html"> Our Services </a>	</li>
			</ul>
		</div>
		<div id="mobile_menu">
			<h1> Shree Balaji Online Services </h1>
			<ul>
				<li> <a href="#"> Home 		</a> 	</li>
				<li> <a href="Asso.html"> Assosceries 	</a> 	</li>
				<li> <a href="Web.html"> Our Services </a>	</li>
			</ul>
		</div>


<div class="mobile_hero">
		<div class="mobile_content">
		<h1> Shree Balaji Online Services </h1>
		<h2> | Narendra Chowk | Beneyajola |</h2>
		<h3> -| AUTHORIZED BY GST SUVUDHA KENDRA </h3>
		</div>
	</div>

	
	


</body>
</html>
